<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoo Ilustraciones - Tienda</title>
    
    <!-----------------------Estilos------------------------->
    <link rel="stylesheet" href="/CSS/materialize.min.css">
    <link rel="stylesheet" href="/CSS/styles.css">
    <link rel="stylesheet" href="/CSS/menu_corner.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/CSS/normalize.css">

    <!-----------------Iconos---------------------------------->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <!---------------------Fuentes----------------------------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;700&family=Dancing+Script:wght@400;600;700&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">

</head>
<body id="myBody">

    <!-------------------------Menu---------------------------->
    <div class="menuCircle">
    </div>
    <div class="menu-wrap">
        <div class="menu">
            <div class="link-list">
                <li><a href="/index.html">Inicio</a></li>
                <li><a href="/Especies/index.html">Especies</a></li>
                <li><a href="/Amenazas/index.html">Amenazas</a></li>
                <li><a href="mailto:">Contacto</a></li>
            </div>
        </div>
    </div>
    <div class="menuHolder">
        <button class="c-hamburger c-hamburger--htx" id="open-button">
            <span>toggle menu</span>
        </button>
    </div>

    <h1>Pagina en construccion</h1>

    <!-----------------------Footer--------------------------->
    <footer>
        <div id="fin">
            <div class="socials">
                <div class="social">
                    <div class="instagramIcon">
                        <a href="https://www.instagram.com/zoo_ilustracion/" target="_blank">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </div>
                    <div class="whatsappIcon">
                        <a href="https://wa.link/gn9q3f" target="_blanks">
                            <i class="fa-brands fa-whatsapp"></i>
                        </a>
                    </div>
                    <div class="twitterIcon">
                        <a href="#">
                            <i class="fa-brands fa-x-twitter"></i>
                        </a>
                    </div>

                </div>
            </div>
            <div class="navBar-footer">
                <div class="navBar-footer__list">
                    <ul>
                        <li><a href="/index.html">Inicio</li></a>
                        <li><a href="#">**********</li></a>
                        <li><a href="index.html">Tienda</li></a>
                        <li><a href="mailto:">contacto</li></a>
                        &copy 2023 Maximiliano Aguirre
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <!---------------------------Boton de Menu---------------------->
     <script>
        (function() {
          "use strict";
        
          var toggles = document.querySelectorAll(".c-hamburger");
        
          for (var i = toggles.length - 1; i >= 0; i--) {
            var toggle = toggles[i];
            toggleHandler(toggle);
          };
          
          function toggleHandler(toggle) {
            toggle.addEventListener( "click", function(e) {
              e.preventDefault();
              var body = document.getElementById("myBody");
              if (body.classList.contains("show-menu")) {
                body.classList.remove("show-menu");
              } else {
                body.classList.add("show-menu");
                }
                (this.classList.contains("is-active") === true) ? this.classList.remove("is-active") : this.classList.add("is-active");
            });
            }
          
        })();
        </script>
    
</body>
</html>